<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ui.ResetPasswordActivity">

    <include
        android:id="@+id/reset_app_bar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/reset_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/reset_message"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reset_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_message"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="account email address"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <Button
        android:id="@+id/reset_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_email_address"
        android:layout_margin="16dp"
        android:background="@drawable/button"
        android:text="reset password"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />


</RelativeLayout>